<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="app.js">

    </script>
  </head>
  <body>
    <h1>BIENVENIDO USUARIO</h1>
    <button type="button" class="btn" name="button">STOP LOG OUT</button>

    <div class="">
      <div class="mostrar" style="height:50px; background-color:blue">
        0
      </div>
      <button type="button" class="btn-start" name="button">START</button>
      <button type="button" name="btn-stop">STOP</button>

    </div>

  </body>
</html>
